import { AdminEntity } from './admin.models';
import * as AdminActions from './admin.actions';
import { State, initialState, reducer } from './admin.reducer';

describe('Admin Reducer', () => {
  const createAdminEntity = (id: string, name = '') =>
    ({
      id,
      name: name || `name-${id}`
    } as AdminEntity);

  beforeEach(() => {});

  describe('valid Admin actions', () => {
    it('loadAdminSuccess should return set the list of known Admin', () => {
      const admin = [
        createAdminEntity('PRODUCT-AAA'),
        createAdminEntity('PRODUCT-zzz')
      ];
      const action = AdminActions.loadAdminSuccess({ admin });

      const result: State = reducer(initialState, action);

      expect(result.loaded).toBe(true);
      expect(result.ids.length).toBe(2);
    });
  });

  describe('unknown action', () => {
    it('should return the previous state', () => {
      const action = {} as any;

      const result = reducer(initialState, action);

      expect(result).toBe(initialState);
    });
  });
});
